<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div{
            margin-top: 20px;
            font-size: xx-large;
           
            justify-content: space-between;
            text-align: center;
        }
        .bag{
            background-color: lightgreen;
            border: none;
            border-radius: 10px;
            padding: 5px 15px;
            font-size: x-large;
        }
        .wish{
            font-size: x-large;
            background-color: aliceblue;
            border: 4px solid;
            border-radius: 20px;
            padding: 5px 25px;
        }
    </style>
</head>
<body>
    <div>
        <button class="bag" onclick="cartQuantity++; 
        document.querySelector('#text').innerHTML = `Your Bag has ${cartQuantity} items.`">Add to Cart</button>
        <button class="wish" onclick="cartQuantity--;
        document.querySelector('#text').innerHTML = `Your Bag has ${cartQuantity} items.`">❤️️Move To Wishlist</button>
        <button class="bag" onclick="cartQuantity+=2;
        document.querySelector('#text').innerHTML = `Your Bag has ${cartQuantity} items.`">Add 1+1 Sale item🔥</button>
    </div>
    <h1 id="text" style="text-align: center;">Your Bag has 0 items.</h1>
    <script>
        let cartQuantity = 0;
        document.querySelector('#text').innerTEXT = `Your Bag has ${cartQuantity} items.`;
    </script>
</body>
</html>